<?php

ini_set( 'date.timezone', 'UTC' ); // Время по гринвичу

class CONFIG {
	const DB_HOST = '188.225.47.17';
	const DB_NAME = 'roadjedi';
	const DB_USER = 'work';
	const DB_PASS = '1qazse45';
	
	const ONLINE_TIME = 300;
	
	const ITEMS_PER_PAGE = 20; // Количество элементов на одной странице
	const MAX_ITEMS_COUNT = 30;
	
	const AVATAR_PATH = 'https://xelene.ru/road/php/images/avatars';
	
	const MAX_TICKETS_TITLE_LEN = 80;
	const MAX_TICKETS_TEXT_LEN = 2020;
	
	const MIN_MESSAGE_LEN = 5;
	
	const APP_ID = 7409818;
	const SECRET_KEY = 'g3MXdwsVrz7J3vVw6pk4';
	const VK_APP_TOKEN = '6ad515826ad515826ad51582306aa4051866ad56ad51582344086bf623d0b12c9fea49a';
	
	const FLOOD_CONTROL = 10;
	const FLOOD_CONTROL_BAN = 60;
	
	const ERRORS = [
		0 => 'Неизвестная ошибка.',
		1 => 'Не переданы необходимые параметры.',
		2 => 'Один или несколько из переданных параметров имеют неверный тип.',
		3 => 'Вы превысили лимит запросов и заблокированы на 60 секунд.',
		4 => 'Неверные параметры запуска.',
		5 => 'Ваш аккаунт заблокирован :-(. Причина: ',
	
		20 => 'Длина темы должна быть не более 80 символов.',
		21 => 'Длина сообщения должна быть не более 2020 символов.',
		22 => 'Нельзя одобрить пользовательское сообщение.',
		23 => 'Длина сообщения должна быть не менее 5 символов.',
		24 => 'Длина темы должна быть не менее 5 символов.',
		25 => 'Нельзя оставить комментарий к этому сообщению.',
	
		30 => 'Нельзя писать в закрытый тикет.',
		31 => 'Нельзя редактировать одобренное сообщение.',
		32 => 'Сообщения могут оценивать только специальные Агенты.',
		33 => 'Нельзя одобрить ответ пользователя.',
		34 => 'Номер тикета повреждён или не найден',
	
		1001 => 'Вы пытаетесь сменить id на текстовый.',
		1002 => 'Недостаточно монеток для покупки.',
		1003 => 'Данный id уже занят.',
		1004 => 'Длина ника должена быть меньше 10 и больше 0.',
		1005 => 'Пользователь не найден.',
		1006 => 'Вы не можете перевести 0 или отрицательное число.',
		1007 => 'Нельзя переводить монетки самому себе.',
		1008 => 'Передан недопустимый id аватара.',
		1009 => 'Указанный возраст должен быть не меньше 10 и не больше 100',
		1010 => 'У наших тем всего 3 режима 0,1,2. Другие не допускаются',

		1100 => 'Поля в заявке плохо заполнены заполнены. Общая информация > 10 символов, Причина верификации > 15',
		1101 => 'Вы не приняли все условия',
		1102 => 'Неверная подпись номера телефона. Обмануть не выйдет',
		1103 => 'Ваш профиль уже верифицирован',
		1104 => 'Ваша заявка уже рассматривается. Пожалуйста, наберитесь терпения',
	
		403 => 'Доступ запрещен',
		404 => 'Объект не найден.',
		405 => 'Метод не найден.',
	];
	
	const NOTIFICATION_MESSAGES = [
		0 => 'Агент поддержки ответил на Ваш вопрос: %s.',
		1 => 'Администрация одобрила ваш ответ: %s...',
		2 => 'Специальный Агент оставил комментарий к Вашему ответу: %s...'
	];
	
}

