<?php

ini_set( 'date.timezone', 'UTC' ); // Время по гринвичу

class CONFIG {
	const DB_HOST = '89.223.126.48';
	const DB_NAME = 'roadjedi';
	const DB_USER = 'jedi';
	const DB_PASS = 'Road019283roman22';
	
	const ONLINE_TIME = 300;
	
	const ITEMS_PER_PAGE = 100; // Количество элементов на одной странице
	const MAX_ITEMS_COUNT = 30;
	
	const ATTACHMENTS_PATH = '/root/jedifiles/photos';
	const AVATAR_PATH = 'https://xelene.ru/road/php/images/avatars';
	const PRODUCTS_AVATAR_PATH = 'https://xelene.ru/road/php/images/products';
	const USER_IMAGES_PATH = 'https://xelene.ru/roadjedi/';
	const SUBSCRIBTIONS_AVATAR_PATH = 'https://xelene.ru/road/php/images/subscriptions';
	const AVATARS_COUNT = 21;
	const AVATARS_SEGMENTS = [
		'default' => [0, 999],
		'donut' => [1000, 1999],
		'special' => [2000, 2999],	
		'zen' => [3000, 3999],
	];
	const MIN_GOOD_ANSWERS_FOR_NOW_ZEN = 500;
	const DONUT_AVATARS_COUNT = 12;
	const DONUT_CHAT_LINK = 'https://vk.me/join/AJQ1d5Q6DBpt1ZcGVjAcVeOY';
	const LINK_APP = 'https://vk.com/jedi_road_app';
	
	const MAX_TICKETS_TITLE_LEN = 80;
	const MAX_TICKETS_TEXT_LEN = 4040;
	const MIN_MESSAGE_LEN = 4;
	const MAX_QUESTIONS_BY_PERSON = 3;

	const MAX_FAQ_CATEGORY_LEN = 30;
	const MAX_FAQ_QUESTION_LEN = 100;
	const MAX_FAQ_ANSWER_LEN = 5000;
	
	const APP_ID = 7409818;
	const SECRET_KEY = 'Xb10AoQB1SVlDsjnp9Sv';
	const VK_APP_TOKEN = '7954165a7954165a7954165ad7792506c0779547954165a1926e608a1edb10e7f73972f';
	const VK_GROUP_TOKEN = '9e1740c170fe79333a5512e6513f6036ba361fcc0dead0588f0a320e53831679b9bc7adc80208f370e11a';
	const GENERATOR_TOKEN = '1fe917c48a35d8666646ed394ded7605460f82270c963b102cb3593c64f9837f1930ca45da43263e3f5cd';
	
	const FLOOD_CONTROL = 25;
	const FLOOD_CONTROL_BAN = 60;

	const REGEXP_VALID_NAME = "/^[a-zа-яё0-9_ ]*$/ui";
	const REGEXP_VALID_TEXT = "/^[a-zа-яё0-9_ \.,\"'!?+=-]*$/ui";
	const REGEXP_VALID_HEX_COLOR = "/^#[a-z0-9]{3,6}$/ui";


	const TYPES_TOP_GET = [
		'all',
		'rating',
		'donut',
		'verif',
		'flash',
	];


	const NAME_COMMENT_CLEANER = "Афина";
	const AVATAR_COMMENT_CLEANER = "10000.png";

	// PublicStatuses
	const MAX_PUBLIC_STATUS_LENGTH = 70;

	// Market
	const AVATAR_PRICES = [
		'default' => 800,
		'special' => 0,
		'zen' => 800,
		'donut' => 300,
	];
	const AVATAR_PRICE = 700;
	const NICKNAME_CHANGE_PRICE = 1500;
	const DIAMOND_PRICE = 10000;
	const DONUT_AVATAR_PRICE = 50;
	const RECOMMENDATIONS_PRICE = 150;
	const GHOST_PRICE = 5;
	const RESET_STAT = 1800;

	//Tests
	const TIME_LIMITER = 259200; // 3 дня
	const MISTAKES_PERSENT = 0.4;

	//Permissions
	const PERMISSIONS = [
		"user" => -1,
		"agent" => 0,
		"special" => 1,
		"admin" => 20,
	];

	const TIMES = [
		'month' => 2592000
	];
	const ERRORS = [

		// System
		0 => 'Неизвестная ошибка.',
		1 => 'Не переданы необходимые параметры.',
		2 => 'Один или несколько из переданных параметров имеют неверный тип.',
		3 => 'Вы превысили лимит запросов и заблокированы на 60 секунд.',
		4 => 'Неверные параметры запуска.',
		5 => 'Ваш аккаунт заблокирован :-(.',
		6 => 'Ошибка работы с базой. Попробуйте позже.',
		7 => 'Нельзя оставить коментарий больше 100 символов',
		8 => 'У пользователя уже есть активная блокировка.',
		9 => 'Строка поиcка не может быть пустой',
		10 => 'Неизвестное значение параметра',

		// New Tickets
	
		20 => 'Длина темы должна быть не более 80 символов.',
		21 => 'Длина сообщения должна быть не более 4040 символов.',
		22 => 'Нельзя одобрить пользовательское сообщение.',
		23 => 'Длина сообщения должна быть не менее 5 символов.',
		24 => 'Длина темы должна быть не менее 5 символов.',
		25 => 'Нельзя оставить комментарий к этому сообщению.',

		// Tickets
	
		30 => 'Нельзя писать/редактировать в закрытый тикет.',
		31 => 'Нельзя редактировать оценённое сообщение.',
		32 => 'Сообщения могут оценивать только специальные Агенты.',
		33 => 'Нельзя одобрить ответ пользователя.',
		34 => 'Номер тикета повреждён или не найден.',
		35 => 'Вы исчерпали лимит сообщений в этот тикет.',
		36 => 'В данный момент, мы не можем сгенерировать для вас случайный вопрос.',
		37 => 'Для того чтобы поставить отрицательную оценку, нужно вначале оставить комментарий.',
		38 => 'Нельзя поставить оценку уже оценённому ответу. Вначале отмените оценку, а затем поставьте новую.',
		39 => 'Нельзя отменить оценку неоценённому ответу.',

		40 => 'Профиль не найден.',
		41 => 'Вы генератор и не можете писать в вопросы составленные вами',
		42 => 'Вы не можете задать столько вопросов. Дождитесь рассмотрения предыдущих',
		43 => '2 минуты уже прошли. Вы не можете удалить данное сообщение',


		// Market
		1001 => 'Вы пытаетесь сменить id на текстовый.',
		1002 => 'Недостаточно средств для покупки.',
		1003 => 'Данный ник уже занят.',
		1004 => 'Длина ника должена быть меньше 10 и больше 0.',
		1005 => 'Пользователь не найден.',
		1006 => 'Вы не можете перевести 0 или отрицательное число.',
		1007 => 'Нельзя переводить монетки самому себе.',
		1008 => 'Передан недопустимый id аватара.',
		1009 => 'Указанный возраст должен быть не меньше 10 и не больше 100.',
		1010 => 'У наших тем всего 3 режима 0,1,2. Другие не допускаются.',
		1011 => 'Недостаточно монеток для перевода.',
		1012 => 'Желаемый ник содержит недопустимые символы.',
		1013 => 'Ник не может состоять только из цифр.',
		1014 => 'Вы уже приобрели данный товар.',
		1015 => 'Промокод недействителен.',
		1016 => 'Некорректный промокод.',
		1017 => 'Вы не являетесь доном нашего сообщества.',
		1018 => 'Вы уже имеете данный аватар.',
		1019 => "Товара не существует.",
		1020 => "Товара нет в наличии.",
		1021 => "У вас недостаточно ответов. Наберите 500 ответов, чтобы познать дзен.",

		// Verification

		1100 => 'Поля в заявке плохо заполнены. Общая информация >10 символов, а причина верификации >15.',
		1101 => 'Вы не приняли все условия.',
		1102 => 'Неверная подпись номера телефона. Обмануть не выйдет.',
		1103 => 'Ваш профиль уже верифицирован.',
		1104 => 'Ваша заявка уже рассматривается. Пожалуйста, наберитесь терпения.',
		1105 => 'Ваша заявка содержит недопустимые символы. Пожалуйста, заполните её нормально.',

		// Reports

		1200 => 'Дождитесь рассмотрения предыдущей жалобы.',
		1201 => 'Такой причины не существует.',
		1202 => 'Если вы указали причину "Другое", то нужно обязательно приложить комментарий.',
		1203 => 'Пожаловаться на нейросеть нельзя. Обратитесь в сообщество Команды Специальных агентов за дополнительной информацией.',

		// Followers

		1300 => 'Вы уже подписаны на этого агента.',
		1301 => 'Вы не были подписаны на этого агента.',
		1302 => 'Вы не можете подписаться сами на себя.',

		// PublicStatuses

		1400 => "Статус не может быть длиннее 70 символов.",

		// Recommendations
		1450 => "Вы уже и так в рекомендациях",

		// Settings
		1500 => "Такой настройки не существует",

		// Top
		1550 => "Такой выборки данных не существует",

		// FAQ
		1600 => "Неверно введён цвет",
		1601 => "Превышена максимально допустимая длина категории",
		1602 => "Такой категории не существует",
		1603 => "Превышена максимально допустимая длина ответа",
		1604 => "Превышена максимально допустимая длина вопроса",
		1605 => "Поля не могут быть пустыми",

		// Tests
		1700 => "Такого теста не существует",
		1701 => "Вы уже прошли этот тест успешно",
		1702 => "Ещё не прошло достаточно времени с прохождения предыдущего теста",
		1703 => "Передано неверное кол-во ответов",
		1704 => "Переданы не все заявленные в тесте ответы",

		// Server

		403 => 'Доступ запрещен.',
		404 => 'Объект не найден.',
		405 => 'Метод не найден.',
	];
	
	const NOTIFICATION_MESSAGES = [
		0 => 'Агент поддержки ответил на Ваш вопрос: %s.',
		1 => 'Администрация одобрила ваш ответ: %s...',
		2 => 'Специальный Агент оставил комментарий к Вашему ответу: %s...'
	];

}

