<?php

ini_set( 'date.timezone', 'UTC' ); // Время по гринвичу

const DB_HOST = '188.225.47.17';
const DB_NAME = 'roadjedi';
const DB_USER = 'work';
const DB_PASS = '1qazse45';

const ONLINE_TIME = 300;

const ITEMS_PER_PAGE = 20; // Количество элементов на одной странице
const MAX_ITEMS_COUNT = 100;

const AVATAR_PATH = '/images/avatars';

const MAX_TICKETS_TITLE_LEN = 80;
const MAX_TICKETS_TEXT_LEN = 2020;

const MIN_MESSAGE_LEN = 5;

const VK_APP_SECRET = 'g3MXdwsVrz7J3vVw6pk4';
const VK_APP_TOKEN = 'f81b0f74f81b0f74f81b0f7408f86a1feeff81bf81b0f74a791b2e167adaee26c8dc951';

const FLOOD_CONTROL = 6;
const FLOOD_CONTROL_BAN = 60;

const ERRORS = [
	0 => 'Неизвестная ошибка.',
	1 => 'Не переданы необходимые параметры.',
	2 => 'Один или несколько из переданных параметров имеют неверный тип.',
	3 => 'Вы превысили лимит запросов и заблокированы на 60 секунд.',
	4 => 'Неверные параметры запуска.',
	5 => 'Ваш аккаунт заблокирован: ',
	3456782 => 'Метод не найден.',

	20 => 'Длина темы должна быть не более 80 символов.',
	21 => 'Длина сообщения должна быть не более 2020 символов.',
	22 => 'Нельзя одобрить пользовательское сообщение.',
	23 => 'Длина сообщения должна быть не менее 5 символов.',
	24 => 'Длина темы должна быть не менее 5 символов.',
	25 => 'Нельзя оставить комментарий к этому сообщению.',

	30 => 'Нельзя писать в закрытый тикет.',
	31 => 'Нельзя редактировать одобренное сообщение.',
	32 => 'Сообщения могут оценивать только специальные Агенты.',
	33 => 'Нельзя одобрить ответ пользователя.',

	403 => 'Доступ запрещен',
	404 => 'Объект не найден.'
];

const NOTIFICATION_MESSAGES = [
	0 => 'Агент поддержки ответил на Ваш вопрос: %s.',
	1 => 'Администрация одобрила ваш ответ: %s...',
	2 => 'Специальный Агент оставил комментарий к Вашему ответу: %s...'
];
